{
  "fileType": "Plan",
  "geoFence": {
    "circles": [],
    "polygons": [],
    "version": 2
  },
  "groundStation": "QGroundControl",
  "mission": {
    "cruiseSpeed": 15,
    "firmwareType": 12,
    "globalPlanAltitudeMode": 1,
    "hoverSpeed": 5,
    "items": [
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 22,
        "doJumpId": 1,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          null,
          47.39718381780387,
          8.547098158827808,
          50
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 2,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          null,
          47.398721670895654,
          8.54508592873274,
          50
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 3,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          null,
          47.399207791934316,
          8.545884234899338,
          50
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          null,
          47.39873072619194,
          8.547249715178092,
          50
        ],
        "type": "SimpleItem"
      }
    ],
    "plannedHomePosition": [
      47.3975808504083,
      8.547251241318824,
      494
    ],
    "vehicleType": 2,
    "version": 2
  },
  "rallyPoints": {
    "points": [],
    "version": 2
  },
  "version": 1
}