{
  "fileType": "Plan",
  "geoFence": {
    "circles": [],
    "polygons": [],
    "version": 2
  },
  "groundStation": "QGroundControl",
  "mission": {
    "cruiseSpeed": 15,
    "firmwareType": 12,
    "globalPlanAltitudeMode": 1,
    "hoverSpeed": 5,
    "items": [
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 22,
        "doJumpId": 1,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          null,
          47.39783543476704,
          8.547844445246927,
          50
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 2,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          null,
          47.3986211315396,
          8.545440414695472,
          50
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 3,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          null,
          47.399569779334946,
          8.546327276949325,
          50
        ],
        "type": "SimpleItem"
      }
    ],
    "plannedHomePosition": [
      47.3978539509026,
      8.54764952351847,
      494
    ],
    "vehicleType": 2,
    "version": 2
  },
  "rallyPoints": {
    "points": [],
    "version": 2
  },
  "version": 1
}