{
  "fileType": "Plan",
  "geoFence": {
    "circles": [],
    "polygons": [],
    "version": 2
  },
  "groundStation": "QGroundControl",
  "mission": {
    "cruiseSpeed": 15,
    "firmwareType": 12,
    "globalPlanAltitudeMode": 1,
    "hoverSpeed": 5,
    "items": [
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 22,
        "doJumpId": 1,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          null,
          47.39721587233948,
          8.546870554427452,
          50
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 2,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          null,
          47.39862709358054,
          8.545782517257102,
          50
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 3,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          null,
          47.39943245383204,
          8.546664313762125,
          50
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          null,
          47.39898208034987,
          8.546528739200845,
          50
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 5,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          null,
          47.39825165448719,
          8.546859819910873,
          50
        ],
        "type": "SimpleItem"
      }
    ],
    "plannedHomePosition": [
      47.39718707516449,
      8.547497962110857,
      494
    ],
    "vehicleType": 2,
    "version": 2
  },
  "rallyPoints": {
    "points": [],
    "version": 2
  },
  "version": 1
}